<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="28F-4g-usr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Save Photo-->
        <scene sceneID="lbH-Qw-gIl">
            <objects>
                <viewController storyboardIdentifier="SavePhotoViewController" id="hUg-xC-Eru" customClass="SavePhotoViewController" customModule="GMPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAL-0J-AL5"/>
                        <viewControllerLayoutGuide type="bottom" id="Kde-aN-ZKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KiZ-vf-yR4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g53-rg-hrq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLB-n6-Qi1">
                                <rect key="frame" x="8" y="164" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <action selector="saveImage" destination="hUg-xC-Eru" eventType="primaryActionTriggered" id="bNU-qX-zlC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g53-rg-hrq" secondAttribute="trailing" id="7S3-fw-QPv"/>
                            <constraint firstItem="oLB-n6-Qi1" firstAttribute="top" secondItem="nAL-0J-AL5" secondAttribute="bottom" constant="100" id="BB6-J9-84g"/>
                            <constraint firstItem="g53-rg-hrq" firstAttribute="leading" secondItem="KiZ-vf-yR4" secondAttribute="leading" id="MtL-a1-jK5"/>
                            <constraint firstItem="Kde-aN-ZKq" firstAttribute="top" secondItem="g53-rg-hrq" secondAttribute="bottom" id="ddf-8J-kMF"/>
                            <constraint firstAttribute="trailing" secondItem="oLB-n6-Qi1" secondAttribute="trailing" constant="8" id="f7v-Ve-gGE"/>
                            <constraint firstItem="g53-rg-hrq" firstAttribute="top" secondItem="nAL-0J-AL5" secondAttribute="bottom" id="hzN-SP-aa7"/>
                            <constraint firstItem="oLB-n6-Qi1" firstAttribute="leading" secondItem="KiZ-vf-yR4" secondAttribute="leading" constant="8" id="kwz-yz-Tdr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Save Photo" id="zTM-dR-m3Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gyU-7E-2uC">
                            <connections>
                                <action selector="dismiss" destination="hUg-xC-Eru" id="Cp4-W2-lx2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FoX-TW-PRz">
                            <connections>
                                <action selector="saveImage" destination="hUg-xC-Eru" id="AfR-YN-BSg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="g53-rg-hrq" id="G9Q-I0-blL"/>
                        <outlet property="textField" destination="oLB-n6-Qi1" id="Jyv-xx-Qc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyq-vF-zup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="190"/>
        </scene>
        <!--Photo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="BYZ-38-t0r" customClass="PhotoViewController" customModule="GMPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H4R-Fs-yRR">
                                <rect key="frame" x="8" y="72" width="584" height="520"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaY-by-NYf">
                                <rect key="frame" x="8" y="559" width="584" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R80-VP-liH">
                                        <rect key="frame" x="8" y="8" width="568" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R80-VP-liH" secondAttribute="bottom" constant="8" id="4cJ-8R-GOT"/>
                                    <constraint firstItem="R80-VP-liH" firstAttribute="leading" secondItem="EaY-by-NYf" secondAttribute="leading" constant="8" id="5q2-87-XnA"/>
                                    <constraint firstItem="R80-VP-liH" firstAttribute="top" secondItem="EaY-by-NYf" secondAttribute="top" constant="8" id="Kgb-45-piA"/>
                                    <constraint firstAttribute="trailing" secondItem="R80-VP-liH" secondAttribute="trailing" constant="8" id="ViM-iM-hUx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4R-Fs-yRR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="2Vj-5b-aKt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EaY-by-NYf" secondAttribute="bottom" constant="8" id="CCH-g6-tQ9"/>
                            <constraint firstAttribute="trailing" secondItem="EaY-by-NYf" secondAttribute="trailing" constant="8" id="MJB-40-3xp"/>
                            <constraint firstItem="H4R-Fs-yRR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ogy-9F-tf4"/>
                            <constraint firstAttribute="trailing" secondItem="H4R-Fs-yRR" secondAttribute="trailing" constant="8" id="h5J-4E-ZCX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H4R-Fs-yRR" secondAttribute="bottom" constant="8" id="q2J-xx-ul9"/>
                            <constraint firstItem="EaY-by-NYf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="yIb-zU-rwC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="aXt-cK-LWC">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="hcN-da-YOh">
                            <connections>
                                <action selector="deletePhoto" destination="BYZ-38-t0r" id="uYN-pu-bZp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="captionView" destination="EaY-by-NYf" id="EGC-w5-c7m"/>
                        <outlet property="imageView" destination="H4R-Fs-yRR" id="Ojq-El-2Pe"/>
                        <outlet property="label" destination="R80-VP-liH" id="AqY-uq-XvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="190"/>
        </scene>
        <!--Photos-->
        <scene sceneID="JNn-3Y-TrR">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoCollectionViewController" id="Ryr-kg-ZZj" customClass="PhotoCollectionViewController" customModule="GMPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="S3x-kB-lXv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Woo-1X-bC7">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCellReuseIdentifier" id="92r-YM-Hkf" customClass="PhotoCell" customModule="GMPhotos" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1z-JY-S3e">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="O1z-JY-S3e" secondAttribute="trailing" id="6iz-yx-p6k"/>
                                    <constraint firstItem="O1z-JY-S3e" firstAttribute="top" secondItem="92r-YM-Hkf" secondAttribute="topMargin" id="KQc-QE-o9T"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="O1z-JY-S3e" secondAttribute="bottom" id="Nrv-4l-MuM"/>
                                    <constraint firstItem="O1z-JY-S3e" firstAttribute="leading" secondItem="92r-YM-Hkf" secondAttribute="leadingMargin" id="kjd-qu-mUv"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="O1z-JY-S3e" id="1zT-kY-LZE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ryr-kg-ZZj" id="Y2q-k7-q5T"/>
                            <outlet property="delegate" destination="Ryr-kg-ZZj" id="nbn-zZ-TJQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="Gk0-gK-q3y">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="jyf-RP-dGW">
                            <connections>
                                <action selector="handleCameraButtonTapped:" destination="Ryr-kg-ZZj" id="uEN-Xw-VJs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucM-Ri-yZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2VO-VK-8j0">
            <objects>
                <navigationController id="28F-4g-usr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugg-QP-thM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ryr-kg-ZZj" kind="relationship" relationship="rootViewController" id="3zA-IH-d9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNy-GZ-7A9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="861"/>
        </scene>
    </scenes>
</document>
