<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="28F-4g-usr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="BYZ-38-t0r" customClass="PhotoViewController" customModule="GMPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H4R-Fs-yRR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H4R-Fs-yRR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2Vj-5b-aKt"/>
                            <constraint firstItem="H4R-Fs-yRR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ogy-9F-tf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H4R-Fs-yRR" secondAttribute="trailing" constant="-20" id="h5J-4E-ZCX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H4R-Fs-yRR" secondAttribute="bottom" id="q2J-xx-ul9"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="H4R-Fs-yRR" id="Ojq-El-2Pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="190"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="JNn-3Y-TrR">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoCollectionViewController" id="Ryr-kg-ZZj" customClass="PhotoCollectionViewController" customModule="GMPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="S3x-kB-lXv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Woo-1X-bC7">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCellReuseIdentifier" id="92r-YM-Hkf" customClass="PhotoCell" customModule="GMPhotos" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1z-JY-S3e">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="O1z-JY-S3e" secondAttribute="trailing" id="6iz-yx-p6k"/>
                                    <constraint firstItem="O1z-JY-S3e" firstAttribute="top" secondItem="92r-YM-Hkf" secondAttribute="topMargin" id="KQc-QE-o9T"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="O1z-JY-S3e" secondAttribute="bottom" id="Nrv-4l-MuM"/>
                                    <constraint firstItem="O1z-JY-S3e" firstAttribute="leading" secondItem="92r-YM-Hkf" secondAttribute="leadingMargin" id="kjd-qu-mUv"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="O1z-JY-S3e" id="1zT-kY-LZE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ryr-kg-ZZj" id="Y2q-k7-q5T"/>
                            <outlet property="delegate" destination="Ryr-kg-ZZj" id="nbn-zZ-TJQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qH0-L1-1bo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucM-Ri-yZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2VO-VK-8j0">
            <objects>
                <navigationController id="28F-4g-usr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugg-QP-thM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ryr-kg-ZZj" kind="relationship" relationship="rootViewController" id="3zA-IH-d9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNy-GZ-7A9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="861"/>
        </scene>
    </scenes>
</document>
